{
  "name": "backendbi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./server.js",
    "start:prod": "node ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.4.4",
    "@hapi/joi": "^17.1.1",
    "@hapi/jwt": "^3.2.3",
    "bcrypt": "^6.0.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "knex": "^3.1.0",
    "mysql2": "^3.15.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "nodemon": "^3.1.11"
  }
}
